[GeoIP2]
City_Path: data/GeoLite2-City.mmdb

[VirusTotal]
PublicAPI: YOURAPIKEY

[PassiveTotal]
Username: YOURUSERNAME
PublicAPI: YOURAPIKEY

[Shodan]
PublicAPI: YOURAPIKEY

[Censys]
Secret: YOURSECRET
PublicAPI: YOURAPIKEY

[OTX]
PublicAPI: YOURAPIKEY
